altgraph==0.17
appdirs==1.4.3
arrow==0.15.6
asgiref==3.2.10
attrs==20.1.0
autobahn==20.7.1
Automat==20.2.0
axolotl==0.0.1
beautifulsoup4==4.9.1
blinker==1.4
Brotli==1.0.9
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.2
channels==2.4.0
chardet==3.0.4
chromedriver==2.24.1
click==7.1.2
colorama==0.4.3
configparser==5.0.0
constantly==15.1.0
crayons==0.4.0
cryptography==3.3.2
cx-Freeze==6.1
cycler==0.10.0
daphne==2.5.0
defusedxml==0.6.0
distlib==0.3.0
Django==3.1
django-allauth==0.42.0
django-messages==0.6.0
EasyProcess==0.3
emoji==1.2.0
entrypoint2==0.2.4
et-xmlfile==1.1.0
filelock==3.0.12
Flask==1.1.4
future==0.18.2
gevent==21.1.2
google==3.0.0
googlesearch-python==2020.0.2
greenlet==1.1.0
h11==0.12.0
h2==4.0.0
hpack==4.0.0
hyperframe==6.0.1
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.3
kaitaistruct==0.9
keyboard==0.13.5
kiwisolver==1.2.0
ldap3==2.8.1
MarkupSafe==2.0.1
matplotlib==3.2.1
mitmproxy==6.0.2
MouseInfo==0.1.3
msgpack==1.0.2
mss==6.1.0
mysql-connector==2.2.9
numpy==1.18.2
oauthlib==3.1.0
opencv-python==4.5.1.48
openpyxl==3.0.7
openwa==1.3.11
pandas==1.0.3
passlib==1.7.4
pefile==2019.4.18
Pillow==7.0.0
protobuf==3.14.0
psutil==5.7.0
publicsuffix2==2.20191221
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pycparser==2.20
pydivert==2.1.0
pyfiglet==0.8.post1
PyGetWindow==0.0.8
pyglet==1.5.16
PyHamcrest==2.0.2
PyInstaller==3.6
PyMsgBox==1.0.8
PyMySQL==0.9.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.0
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyreadline==2.1
PyRect==0.1.4
pyscreenshot==3.0
PyScreeze==0.1.26
PySocks==1.7.1
pytesseract==0.3.7
python-dateutil==2.8.1
python-ffmpeg-video-streaming==0.1.14
python-vlc==3.0.12118
python3-openid==3.2.0
PyTweening==1.0.3
pytz==2019.3
pywhatkit==4.1
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==5.4.1
reg==0.12
repoze.lru==0.7
requests==2.24.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
selenium==3.141.0
selenium-wire==4.3.0
service-identity==18.1.0
six==1.14.0
sortedcontainers==2.3.0
soupsieve==2.0.1
sqlparse==0.3.1
tornado==6.1
Twisted @ file:///C:/Users/shivam%20soni/Downloads/Twisted-20.3.0-cp38-cp38-win_amd64.whl
txaio==20.4.1
urllib3==1.25.9
urwid==2.1.2
verlat==0.0.2
virtualenv==20.0.13
virtualenvwrapper-win==1.2.6
wappdriver==0.6.6
webdriver-manager==3.2.2
websocket==0.2.1
websocket-client==1.0.0
Werkzeug==1.0.1
wikipedia==1.4.0
wsproto==1.0.0
xlrd==2.0.1
xlwings==0.23.1
zope.event==4.5.0
zope.interface==5.1.0
zstandard==0.14.1
